--Name: r1 | 2021-09-19T21:11:27Z
BoxZone:Create(vector3(-1196.28, -890.82, 13.98), 0.3, 0.5, {
  name="r1",
  heading=35,
  --debugPoly=true,
  minZ=13.38,
  maxZ=14.78
})

--Name: r1 | 2021-09-19T21:15:26Z
BoxZone:Create(vector3(-1196.28, -890.79, 13.98), 0.4, 1.0, {
  name="r1",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: t1 | 2021-09-19T21:17:33Z
BoxZone:Create(vector3(-1195.96, -891.32, 13.98), 0.5, 1.1, {
  name="t1",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: r2 | 2021-09-19T21:19:13Z
BoxZone:Create(vector3(-1195.34, -892.29, 13.98), 0.5, 1.3, {
  name="r2",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: t2 | 2021-09-19T21:20:47Z
BoxZone:Create(vector3(-1194.92, -892.81, 13.98), 0.5, 1.1, {
  name="t2",
  heading=35,
  --debugPoly=true,
  minZ=10.38,
  maxZ=14.38
})

--Name: r3 | 2021-09-19T21:21:17Z
BoxZone:Create(vector3(-1194.25, -893.92, 13.98), 0.5, 1.1, {
  name="r3",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: t3 | 2021-09-19T21:21:46Z
BoxZone:Create(vector3(-1193.86, -894.38, 13.98), 0.5, 1.5, {
  name="t3",
  heading=35,
  --debugPoly=true,
  minZ=10.38,
  maxZ=14.38
})

--Name: fryer | 2021-09-19T21:25:26Z
BoxZone:Create(vector3(-1201.97, -898.71, 13.98), 1.6, 1.5, {
  name="fryer",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: cooker | 2021-09-19T21:26:10Z
BoxZone:Create(vector3(-1202.82, -897.27, 13.98), 1.5, 1.3, {
  name="cooker",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: station | 2021-09-19T21:28:46Z
BoxZone:Create(vector3(-1199.61, -898.06, 13.98), 1.2, 1.0, {
  name="station",
  heading=35,
  --debugPoly=true,
  minZ=10.58,
  maxZ=14.58
})

--Name: drivethrough | 2021-09-19T22:13:27Z
BoxZone:Create(vector3(-1192.82, -906.38, 13.98), 1, 1, {
  name="drivethrough",
  heading=0,
  --debugPoly=true
})

--Name: weedshopstash | 2021-10-08T23:44:45Z
BoxZone:Create(vector3(381.86, -819.76, 29.3), 2.4, 1.0, {
  name="weedshopstash",
  heading=0,
  --debugPoly=true,
  minZ=26.7,
  maxZ=30.7
})

--Name: exchange | 2021-10-12T03:26:31Z
BoxZone:Create(vector3(172.91, -999.43, -99.0), 0.6, 0.6, {
  name="exchange",
  heading=0,
  --debugPoly=true,
  minZ=-98.95,
  maxZ=-98.35
})

