#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "none"
sets tags "qbcore, nopixel, eco, tuner, no pixel, custom framework, no whitelist, roleplay, serious rp"

set sv_enforceGameBuild 2372

## You MAY edit the following:
sv_licenseKey "jvughnb7xu93o7rg7bkcbj3585kxt5s5"
sv_hostname "^2HighPixel ^9| ^2NoPixel Inspired ^9| ^3Custom Framework ^9| ^8Import Vehicles ^9| ^1Drugs ^9| ^6Gangs ^9| ^4Robberies ^9| Active Police and EMS"
sets sv_projectName "HighPixel | NoPixel Public Inspired"
sets sv_projectDesc "Economy Server with Jobs, Gangs, Drugs, Store, House and Bank Robberies."
sets locale "en-US" 
load_server_icon myLogo.png
sets banner_detail https://i.imgur.com/ByUQNs3.png
sets banner_connecting https://i.imgur.com/DjQMwQu.png
sets discord https://discord.io/highpixelfivem
sets verison DevelopmentStage

set mysql_connection_string "mysql://root@localhost/qbcore?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure qb-target
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [vehicles]
ensure qb-hud
ensure [maps]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1422566 group.admin #JimmyLispy
